= RightAMQP

= DESCRIPTION

== Synopsis

RightAMQP provides a high availability client for interfacing with the
RightScale broker using the AMQP protocol. The AMQP version on which this
is based is 0.6.7 but contains a number of RightScale bug fixes and
enhancements including message return, heartbeat and UTF8 support.
The high availability is achieved via multiple broker connections such that
failed connections automatically reconnect and when publishing a message
the broker used for routing is chosen from currently connected brokers.

Refer to the wiki (https://github.com/rightscale/right_amqp/wikis) for up-to-date
documentation.

Also use the built-in issues tracker (https://github.com/rightscale/right_amqp/issues)
to report issues.

== Interface

TBD

== Supported Configuration

RightAMQP has been tested on EC2 instances running CentOS 5.2 and Ubuntu 8.10.

== Work in Progress

RightAMQP is work in progress, expect more documentation and examples in the near future.

= ADDITIONAL RESOURCES

* [1] RabbitMQ is http://www.rabbitmq.com/documentation.html

= LICENSE

<b>RightAMQP</b>

Copyright:: Copyright (c) 2012 RightScale, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
